{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=MessageDB;user=root;password="
  },
  "RabbitMQ": {
    "ConnectionString": "amqps://mbsppgyo:3kkP5ZSH2J3_DMKirLmDG8woH9ttmiaf@shark.rmq.cloudamqp.com/mbsppgyo"
  }
}
